<!DOCTYPE html>
<html>
   <head>
          <title>My webpage</title>
      <style>
      a:link, a:visited {
                         background-color:red;
                        color:black;
                        padding:10px 20px;
                        text-align: center;
                        text-decoration: underlne;
                        display: inline-block;
      }
      a:link, a:active {
        background-color: red
      }
        h1 {
            color:blue;
            text-align:center;
            font size=40;
            weight:bold;
           }
        h2,h3,h4 {
                  color:black;
                  text-align:center;
                  font size=32;
                  weight:bold;
                }
        </style>
    </head>
    <body>
          <h1>Documents</h1>
          <h2>Alignment</h2>
          <h3>Links of documents</h3>
          <h4>Bottom of webpage</h4>
  <a href="hello.html">this is a link</a>
    </body>
</html>
